[
	{
		"type": "group",
		"title": "View Preferences",
		"items": [
			{
				"type": "segment",
				"key": "isListView",
				"title": "Home Detail View",
				"options": ["Grid", "List"]
			}
		]
	},
	{
		"type": "group",
		"title": "Title Preferences",
		"items": [
			{
				"type": "select",
				"key": "titlePreference",
				"title": "Preferred Title Language",
				"values": ["english", "japanese"],
				"titles": ["English", "Japanese"],
				"default": "english"
			}
		]
	},
	{
		"type": "group",
		"title": "Blocklist",
		"items": [
			{
				"type": "editable-list",
				"key": "blocklist",
				"title": "Add Blocked Tag",
				"lineLimit": 1,
				"inline": true,
				"placeholder": "Tag to block",
				"default": ["example"],
				"refreshes": ["content"]
			}
		]
	}
]
